<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/hermann-hesse/siddhartha/gunther-olesch_anke-dreher_amy-coulter_stefan-langer_semyon-chaichenets</dc:identifier>
		<dc:date>2015-05-16T21:19:06Z</dc:date>
		<meta property="dcterms:modified">2017-07-27T06:26:42Z</meta>
		<meta property="se:revision-number">51</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="onix.xml" rel="onix-record"/>
		<dc:title id="title">Siddhartha</dc:title>
		<meta property="file-as" refines="#title">Siddhartha</meta>
		<meta property="title-type" refines="#title">main</meta>
		<dc:title id="subtitle">An Indian Tale</dc:title>
		<meta property="file-as" refines="#subtitle">Indian Tale, An</meta>
		<meta property="title-type" refines="#subtitle">subtitle</meta>
		<dc:title id="fulltitle">Siddhartha: An Indian Tale</dc:title>
		<meta property="file-as" refines="#fulltitle">Siddhartha</meta>
		<meta property="title-type" refines="#fulltitle">extended</meta>
		<dc:subject id="subject-1">India -- Fiction</dc:subject>
		<dc:subject id="subject-2">Gautama Buddha -- Fiction</dc:subject>
		<dc:subject id="subject-3">Religious fiction</dc:subject>
		<dc:subject id="subject-4">Buddhism -- Fiction</dc:subject>
		<dc:subject id="subject-5">Buddhist philosophy -- Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">https://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-2">https://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-3">https://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-4">https://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-5">https://www.gutenberg.org/ebooks/2500</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Spirituality</meta>
		<dc:description id="description">A man embarks on a spiritual journey through India.</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;Hermann Hesse wrote &lt;i&gt;Siddhartha&lt;/i&gt; during a period in his life in which he suffered what he described as a “sickness with life.”  He claimed to be unable to complete the book because he had not experienced the kind of nirvana that Siddhartha, the main character, wants to achieve—so Hesse surrounded himself with sacred Buddhist and Hindu teachings and lived as a reculse in order to complete this work.&lt;/p&gt;
			&lt;p&gt;&lt;i&gt;Siddhartha&lt;/i&gt; is a short, simple tale of a man’s quest to achieve enlightenment and happiness.  Over twelve short chapters the reader follows Siddhartha through his time as a young adult, to his exploration of spirituality as a traveling ascetic, to his delvings in lust, business, and greed, to his time as an old man.  At each stage of his life Siddhartha yearns for nirvana, finally achieving it only after realizing that it’s all of life’s experiences that form it, not the teachings of any one man.&lt;/p&gt;
			&lt;p&gt;Today &lt;i&gt;Siddhartha&lt;/i&gt; remains an influential text in new Western spirituality.&lt;/p&gt;
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/2500</dc:source>
		<meta property="se:production-notes">Unfortunately this is a very poor translation, apparently produced by native German speakers with a mid-level command of colloquial English.  German syntatical style is obvious throught much of the translation, rendering the English awkward at best and incomprehensible at worst.  I've massaged the more egregious syntatical issues, as well as corrected some obvious typos and removed some unnecessary commas throughout.  Standard Ebooks should strive to find a better public-domain translation to replace this one.</meta>
		<meta property="se:word-count">39670</meta>
		<meta property="se:reading-ease.flesch">66.57</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Siddhartha_%28novel%29</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hermann-hesse_siddhartha_gunther-olesch_anke-dreher_amy-coulter_stefan-langer_semyon-chaichenets</meta>
		<dc:creator id="author">Hermann Hesse</dc:creator>
		<meta property="file-as" refines="#author">Hesse, Hermann</meta>
		<meta property="se:name.person.full-name" refines="#author">Hermann Hesse</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hermann_Hesse</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79006698</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Gunther Olesch</dc:contributor>
		<meta property="file-as" refines="#translator-1">Olesch, Gunther</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Anke Dreher</dc:contributor>
		<meta property="file-as" refines="#translator-2">Dreher, Anke</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Amy Coulter</dc:contributor>
		<meta property="file-as" refines="#translator-3">Coulter, Amy</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Stefan Langer</dc:contributor>
		<meta property="file-as" refines="#translator-4">Langer, Stefan</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">Semyon Chaichenets</dc:contributor>
		<meta property="file-as" refines="#translator-5">Chaichenets, Semyon</meta>
		<meta property="display-seq" refines="#translator-5">5</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Abanindranath Tagore</dc:contributor>
		<meta property="file-as" refines="#artist">Tagore, Abanindranath</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Abanindranath_Tagore</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n81082069</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Michael Pullen</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Pullen, Michael</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="proofreader-1">Chandra Yenco</dc:contributor>
		<meta property="file-as" refines="#proofreader-1">Yenco, Chandra</meta>
		<meta property="role" refines="#proofreader-1" scheme="marc:relators">pfr</meta>
		<dc:contributor id="proofreader-2">Isaac Jones</dc:contributor>
		<meta property="file-as" refines="#proofreader-2">Jones, Isaac</meta>
		<meta property="role" refines="#proofreader-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
