<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" prefix="cc: http://creativecommons.org/ns, se: http://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/hermann-hesse/siddhartha/gunther-olesch-anke-dreher-amy-coulter-stefan-langer-semyon-chaichenets</dc:identifier>
		<dc:date>2014-05-25T00:00:00Z</dc:date>
		<meta property="dcterms:modified">2015-05-10T21:21:09Z</meta>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="epub/text/unlicense.xhtml" rel="cc:license"/>
		<link href="epub/onix.xml" rel="onix-record"/>
		<dc:title id="title">Siddhartha</dc:title>
		<meta property="file-as" refines="#title">Siddhartha</meta>
		<dc:subject id="subject-1">India -- Fiction</dc:subject>
		<dc:subject id="subject-2">Gautama Buddha -- Fiction</dc:subject>
		<dc:subject id="subject-3">Religious fiction</dc:subject>
		<dc:subject id="subject-4">Buddhism -- Fiction</dc:subject>
		<dc:subject id="subject-5">Buddhist philosophy -- Fiction</dc:subject>
		<meta property="meta-auth" refines="#subject-1">http://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-2">http://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-3">http://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-4">http://www.gutenberg.org/ebooks/2500</meta>
		<meta property="meta-auth" refines="#subject-5">http://www.gutenberg.org/ebooks/2500</meta>
		<meta property="se:subject">Fiction</meta>
		<meta property="se:subject">Spiritual</meta>
		<dc:description id="description">DESCRIPTION</dc:description>
		<meta property="meta-auth" refines="#description">https://standardebooks.org</meta>
		<meta id="long-description" property="se:long-description" refines="#description">
			LONGDESCRIPTION
		</meta>
		<meta property="meta-auth" refines="#long-description">https://standardebooks.org</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>http://www.gutenberg.org/ebooks/2500</dc:source>
		<meta property="se:word-count">39654</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Siddhartha_%28novel%29</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/hermann-hesse-siddhartha-gunther-olesch-anke-dreher-amy-coulter-stefan-langer-semyon-chaichenets</meta>
		<dc:creator id="author">Hermann Hesse</dc:creator>
		<meta property="file-as" refines="#author">Hesse, Hermann</meta>
		<meta property="se:name.person.full-name" refines="#author">Hermann Hesse</meta>
		<meta property="se:url.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Hermann_Hesse</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="translator-1">Gunther Olesch</dc:contributor>
		<meta property="file-as" refines="#translator-1">Olesch, Gunther</meta>
		<meta property="display-seq" refines="#translator-1">1</meta>
		<meta property="role" refines="#translator-1" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-2">Anke Dreher</dc:contributor>
		<meta property="file-as" refines="#translator-2">Dreher, Anke</meta>
		<meta property="display-seq" refines="#translator-2">2</meta>
		<meta property="role" refines="#translator-2" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-3">Amy Coulter</dc:contributor>
		<meta property="file-as" refines="#translator-3">Coulter, Amy</meta>
		<meta property="display-seq" refines="#translator-3">3</meta>
		<meta property="role" refines="#translator-3" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-4">Stefan Langer</dc:contributor>
		<meta property="file-as" refines="#translator-4">Langer, Stefan</meta>
		<meta property="display-seq" refines="#translator-4">4</meta>
		<meta property="role" refines="#translator-4" scheme="marc:relators">trl</meta>
		<dc:contributor id="translator-5">Semyon Chaichenets</dc:contributor>
		<meta property="file-as" refines="#translator-5">Chaichenets, Semyon</meta>
		<meta property="display-seq" refines="#translator-5">5</meta>
		<meta property="role" refines="#translator-5" scheme="marc:relators">trl</meta>
		<dc:contributor id="artist">Abanindranath Tagore</dc:contributor>
		<meta property="file-as" refines="#artist">Tagore, Abanindranath</meta>
		<meta property="se:url.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Abanindranath_Tagore</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Michael Pullen</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Pullen, Michael</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="proofreader-1">Chandra Yenco</dc:contributor>
		<meta property="file-as" refines="#proofreader-1">Yenco, Chandra</meta>
		<meta property="role" refines="#proofreader-1" scheme="marc:relators">pfr</meta>
		<dc:contributor id="proofreader-2">Isaac Jones</dc:contributor>
		<meta property="file-as" refines="#proofreader-2">Jones, Isaac</meta>
		<meta property="role" refines="#proofreader-2" scheme="marc:relators">pfr</meta>
		<dc:contributor id="producer-1">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-1">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">typ</meta>
	</metadata>
	<manifest>
		<item href="onix.xml" id="onix.xml" media-type="application/xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-1.xhtml" id="part-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/part-2.xhtml" id="part-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/unlicense.xhtml" id="unlicense.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="part-1.xhtml"/>
		<itemref idref="part-2.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="unlicense.xhtml"/>
	</spine>
</package>
